 <html>
    <head>
        <title>
            Second article
        </title>
        <style>
        
        .links{
            font-family: ariel;
            color: #fbfb14;
            max-width: 800px;
            margin: 0 auto;
            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;

        }
        
        .body{
            font-family: Agency FB;
            color: #322250;
            max-width: 800px;
            margin: 0 auto;
            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;
        }
        </style>
    </head>
    <body>
        <div class = 'links'>
            <a href='/'>Home</a>
            <a href='/article_1'>Previous</a>
            <a href='/article_3'>Next</a>
        </div>
        <div>
            <h3>
            Article #2
            </h3>
        </div>
        <hr/>
        <div>
            Sep 29 2016
        </div>
        <div class = 'body'>
            <hr/>
            <p>
                Learned to change fonts and other styles.
                We are still learning.
            </p>
            <hr/>
        </div>
    </body>
</html>
