<html>
    <head>
        <title>
            First ever article
        </title>
         <style>
        
        .links{
            font-family: ariel;
            color: #fbfb14;
            max-width: 800px;
            margin: 0 auto;
            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;

        }
        
        .body{
            font-family: Agency FB;
            color: #322250;
            max-width: 800px;
            margin: 0 auto;
            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;
        }
        </style>
    </head>
    <body>
        <div class ='links'>
            <a href='/'>Home</a>
            <a href='/article_3'>Previous</a>
            <a href='/article_2'>Next</a>
        </div>
        <div>
            <h3>
            My first web article. Actually my first article.
            </h3>
        </div>
        <hr/>
        <div>
            Sep 29 2016
        </div>
        <hr/>
        <div class = 'body'>
            <p>
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
            </p>
            <p>
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
            </p>
            <p>
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
            </p>
            <p>
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
            </p>
        </div>
        <hr/>
    </body>
</html>
