  <html>
    <head>
        <title>
           Third article
        </title>
        <style>
        
        .links{
            font-family : ariel;
            colour : blue;
            max-width : 100px;
            margin : 0 auto;
            padding-top : 25px;
            padding-left : 25px;
            padding-right : 25px;
        }
        
        .body{
            font-family: Agency FB
            colour: grey;
            max-width : 100px;
            margin : 0 auto;
            padding-top : 25px;
            padding-left : 25px;
            padding-right : 25px;
        }
        </style>
    </head>
    <body>
        <div class = 'links'>
            <a href='/'>Home</a>
            <a href='/article_2'>Previous</a>
            <a href='/article_1'>Next</a>
        </div>
        <div>
            <h3>
            Article #3
            </h3>
        </div>
        <hr/>
        <div>
            Sep 29 2016
        </div>
        <hr/>
        <div class = 'body'>
            <p>
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
            </p>
            <p>
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
            </p>
            <p>
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
            </p>
            <p>
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
                This being my first experience making web applications, I am extremey excited!
            </p>
        </div>
        <hr/>
    </body>
</html>
